###############################################################################
#
# FILE:		.bashrc
# AUTHOR:	erumer
# DATE:		18-Mar-2003
#
###############################################################################

umask 077

### source global definitions ###

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

###############################################################################
# Modules
###############################################################################
for f in `ls ~/.bashrc.d/*`; do
    . $f
done





